NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university-admin:4aPqw841Q8ztx8vX@cluster0.mxrfp9v.mongodb.net/university-management?retryWrites=true&w=majority




DEFAULT_STUDENT_PASS=university123@#


DEFAULT_FACULTY_PASS=universityFaculty123@#


DEFAULT_ADMIN_PASS=universityAdmin123@#